
> domainflow-frontend@1.0.0 backend:dev
> cd backend && go run ./cmd/apiserver 2

2025/09/13 23:21:00 Loaded environment variables from ../.env
2025/09/13 23:21:00 Config: Attempting to load main config from: config.json
2025/09/13 23:21:00 Optimization configuration initialized for environment: 
2025/09/13 23:21:00 INIT campaignStorePostgres constructed db_nil=false
2025/09/13 23:21:00 ProxyManager: Initializing with 0 proxy entries.
2025/09/13 23:21:00 ProxyManager: Performing initial health checks for 0 supported proxies (timeout per proxy: 7s)...
2025/09/13 23:21:00 ProxyManager: Initialization and initial health checks complete. Total managed: 0, Initially active: 0
2025/09/13 23:21:00 StealthAwareDNS: Stealth mode enabled
2025/09/13 23:21:00 StealthAwareHTTP: Stealth mode enabled
2025/09/13 23:21:00 Starting monitoring service...
2025/09/13 23:21:00 Monitoring service started
2025/09/13 23:21:00 ✓ Resource cleanup service started
2025/09/13 23:21:00 Chi server starting on :8080 (OpenAPI-generated)
2025/09/13 23:21:00 Chi ListenAndServe error: listen tcp :8080: bind: address already in use
exit status 1
