
> domainflow-frontend@1.0.0 dev
> next dev

   ▲ Next.js 15.3.3
   - Local:        http://localhost:3000
   - Network:      http://10.0.2.15:3000
   - Environments: .env

 ✓ Starting...
 ✓ Ready in 1747ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 6.7s (1666 modules)
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET / 200 in 7138ms
 GET /_next/static/webpack/265e4d22755f7269.webpack.hot-update.json 404 in 7470ms
 GET / 200 in 366ms
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 2.1s (1682 modules)
 GET /favicon.ico 200 in 923ms
 GET / 200 in 252ms
 GET /favicon.ico 200 in 11ms
 GET / 200 in 69ms
 GET / 200 in 59ms
 GET /favicon.ico 200 in 11ms
 GET / 200 in 43ms
 GET / 200 in 61ms
[?25h
