[17:23:56] Login test@example.com
[17:23:57] Ensure personas
[17:23:57] Using DNS persona e3b7a88b-abed-4030-b49a-510e2f81892a and HTTP persona 9575394e-d5b7-4eca-98ad-66aa37bad5ec
[17:23:57] Create campaign
[17:23:57] Campaign d30f1b5d-f9ef-4e19-b623-ea075810188b
[17:23:57] Configure discovery phase (constant=tel, variableLength=3, count=500)
[17:23:57] Start discovery phase
[17:23:57] Poll discovery completion
[17:23:58] discovery status=completed
[17:23:58] List domains post-discovery
[17:23:58] Domains generated=500
[17:23:58] Configure validation phase
[17:23:58] Start validation phase
